<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .iam{
           height:10px;
           width:100px;
           margin-left:-00px;
           margin-top:40px;
        }
        .boy{
            margin-top:40px;
            width:650px;
   
        }
        .girl{
      
           color:beige;
           Font-size:60px;
           margin-left:50px;
           margin-top:0px;
           margin-right:5px;
           padding-right:0x
        }
        .girl span{
            color:aqua
        }
        .bro{
            display:flex;
        margin-top:-50pxpx;
        width:100%
        }
        .nav1{
    height:60px;
    background-color :#252229;
    display: flex;
    width:100%;
    margin-top:-10px;
    border:2px solid white
    
} 

    </style>
  
</head>
<body style="background-color:rgb(44, 39, 39)" >
   
    
        <div class="nav1">
        <div class="nav-logo">
         <div class="logo">
        
         </div> 
        </div>
        <div class="name">Sound</div>
        <div class="name2" style="height:30px;margin-top:21px; text-decoration:aliceblue;:antiquewhite">
 
       <a class="active" href="#" style="margin-top:-20px;color:black;text-decoration:none">Home</a>
       
        </div>
        <div class="All">
         <select>
             <option value="Dj" style="margin-top:-20px">All</option>
           </select>
        </div>
        
         <input placeholder="Search" class="search1">
         <div class="glass">
             <i class="fa-solid fa-magnifying-glass"></i>
         </div>
         <div class="Account" style="margin-top:21px">
            <a href="about.html" style="color:white;text-decoration:none">About Us</a>
        </div>
        <div class="order"style="margin-top:21px">
         <a href="order.html" style="color:white;text-decoration:none">Order and Buy </a>
        </div>
        <div class="dot" style="margin-top:21px">
         <a href="index.html" style="color:white;text-decoration:none">Store</a>
        </div>
      
        </div><div class="bro">
       <div class="boy"> <p class="girl"> Welcome to your <span>coolest</span> sound brand's <span>Home page</span></p>
        <div class="term"><button style="background-color:aqua;height:30px; width:150px;border-radius:10px;border:1px solid white;margin-left:150px;margin-top:100px;font-size:20px;font-weight:800px"> Sign Up</button></div>
     </div><div class="iam"><img src="https://www.pngmart.com/files/15/Happy-Girl-Listening-Music-PNG.png"></img></div>
    </div>
</body>
</html>